# Hera

./: .editorconfig  .gitignore  Hera.csproj  Hera.sln  Program.cs  appsettings.Development.json
Components/: App.razor  FamilyMemberList.razor  Routes.razor  _Imports.razor  _ViewImports.cshtml
Components/Layout/: MainLayout.razor  Navigation.razor
Components/Pages/: Counter.razor
Core/: ElapsedTimeMiddleware.cs  Global.cs  JsonSerializerExt.cs  RequestDebuggerMiddleware.cs  RouteDebuggerMiddleware.cs
Core/Data/: ICommand.cs  IQuery.cs
Core/Model/: SignInRequest.cs
Modules/Employee/Data/: DbInitializer.cs  EmployeeDbContext.cs  FamilyMember.cs
Modules/Employee/Data/Command/: AddFamilyMemberCommand.cs  DeleteFamilyMemberCommand.cs
Modules/Employee/Data/Query/: GetAllFamilyMembersQuery.cs
Modules/Employee/Service/: FamilyMemberService.cs
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _Host.cshtml  _ViewImports.cshtml
Pages/Attendance/: Index.cshtml
Pages/Auth/: Index.cshtml  Index.cshtml.cs  SignIn.cshtml  SignIn.cshtml.cs
Pages/Employee/: Index.cshtml  _Family.cshtml
Pages/Feedback/: Index.cshtml
Pages/Overtime/: Index.cshtml  Index.cshtml.cs  _Request.cshtml
Pages/Reimbursement/: Index.cshtml
Pages/Shared/: _Layout.cshtml  _SignInLayout.cshtml
Pages/Shift/: Index.cshtml
Properties/: launchSettings.json
wwwroot/css/: bootstrap-datetimepicker.min.css  site.css
wwwroot/js/: moment.min.js  site.js
